# Configurações do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager_db
spring.datasource.username=saas_admin
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=false

# Swagger / OpenAPI UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha

springdoc.packages-to-scan=com.taskmanager.api_task_manager.controller
# Habilita a interface visual
springdoc.swagger-ui.enabled=true